<?php

return [
    'Home' => 'Home',
    'Name' => 'Name',
    'Email' => 'Email',
    'Partners' => 'Partners',
    'contact_us_title' => 'HAVE YOU EVER DESIGNED YOUR ZIPPERS BEFORE?',
    'contact_us_description' => 'Contact us and you can design your own zippers and send them to us. We will make it the way you would like it to be! It is time to create your own zippers!',
    'Contact us' => 'Contact us',
    'Schedule' => 'Schedule',
    'Zippers' => 'Zippers',
    'Pullers' => 'Pullers',
    'Sliders' => 'Sliders',
    'Useful links' => 'Useful links',
    'Submit' => 'Submit',
    'Phone Number' => 'Phone Number',
    'Company Name' => 'Company Name',
    'Message' => 'Message',
    'Address' => 'Address',
    'Telephone' => 'Telephone',
    'Products' => 'Products',
    'Categories' => 'Categories',
    'Contacts' => 'Contacts',
    'Our Products' => 'Our Products',
    'Get Started' => 'Get Started',
    'Contact us for cooperation.' => 'Contact us for cooperation.',
    'All'=>'All',
];
