<?php

return [
    'Home' => 'Bosh Sahifa',
    'Name' => 'Ism',
    'contact_us_title' => 'SIZ FARKLARINGIZNI AVVAL LOYIHALANGANMISIZ?',
    'contact_us_description' => 'Biz bilan bog`laning va siz o`zingizning fermuarlaringizni loyihalashingiz va ularni bizga yuborishingiz mumkin. Biz buni siz ularni ko`rishni xohlagan tarzda qilamiz! O`zingizning fermuarlaringizni yaratish vaqti keldi!',
    'Submit' => 'Yuborish',
    'Partners' => 'Hamkorlar',
    'Schedule' => 'Ish grafigi',
    'Zippers' => 'Fermuarlar',
    'Sliders' => 'Slayderlar',
    'Address' => 'Manzil',
    'Telephone' => 'Telefon',
    'Pullers' => 'Tortib oluvchilar',
    'Useful links' => 'Foydali havolalar',
    'Contact us' => 'Biz bilan bog`lanish',
    'Email' => 'Elektron pochta',
    'Phone Number' => 'Telefon raqam',
    'Company Name' => 'Kompaniya nomi',
    'Message' => 'Xabar',
    'Products' => 'Mahsulotlar',
    'Categories' => 'Toifalar',
    'Contacts' => 'Bog`lanish',
    'Our Products' => 'Mahsulotlar',
    'Get Started' => 'Boshlash',
    'Contact us for cooperation.' => 'Hamkorlik uchun biz bilan bog`laning.',
    'All'=>'Umumiy',
];
